/*
SQLyog - Free MySQL GUI v5.02
Host - 5.1.41-community : Database - kementrans
*********************************************************************
Server version : 5.1.41-community
*/


create database if not exists `kementrans`;

USE `kementrans`;

/*Table structure for table `jenisperselisihan` */

DROP TABLE IF EXISTS `jenisperselisihan`;

CREATE TABLE `jenisperselisihan` (
  `idx` int(10) NOT NULL AUTO_INCREMENT,
  `jenisperselisihan` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `jenisperselisihan` */

insert into `jenisperselisihan` values 
(1,'Hak'),
(2,'Kepentingan'),
(3,'PHK'),
(4,'Antar PB/SP');

/*Table structure for table `kabupaten` */

DROP TABLE IF EXISTS `kabupaten`;

CREATE TABLE `kabupaten` (
  `idx` int(10) NOT NULL AUTO_INCREMENT,
  `kd_kab` varchar(4) DEFAULT NULL,
  `nama_kab` varchar(30) DEFAULT NULL,
  `status` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=MyISAM AUTO_INCREMENT=389 DEFAULT CHARSET=latin1;

/*Data for the table `kabupaten` */

insert into `kabupaten` values 
(1,'0101','Aceh Selatan','Kab.'),
(2,'0102','Aceh Tenggara','Kab.'),
(3,'0103','Aceh Timur','Kab.'),
(4,'0104','Aceh Barat','Kab.'),
(5,'0105','Aceh Tengah','Kab.'),
(6,'0106','Aceh Besar','Kab.'),
(7,'0107','Piedi','Kab.'),
(8,'0108','Aceh Utara','Kab.'),
(9,'0109','Banda Aceh','Kodya'),
(10,'0110','Sabang','Kab.'),
(11,'0111','Aceh Singkil','Kab.'),
(12,'0112','Bireuen','Kab.'),
(13,'0113','Simeulee','Kab.'),
(14,'0201','Nias','Kab.'),
(15,'0202','Tapanuli Selatan','Kab.'),
(16,'0203','Tapanuli Tengah','Kab.'),
(17,'0204','Tapanuli Utara','Kab.'),
(18,'0205','Labuhan Batu','Kab.'),
(19,'0206','Asahan','Kab.'),
(20,'0207','Simalungun','Kab.'),
(21,'0208','Dairi','Kab.'),
(22,'0209','Tanah Karo','Kab.'),
(23,'0210','Deli Serdang','Kab.'),
(24,'0211','Langkat','Kab.'),
(25,'0212','Sibolga','Kodya'),
(26,'0213','Tanjung Balai','Kodya'),
(27,'0214','Pematang Siantar','Kodya'),
(28,'0215','Tanah Tinggi','Kodya'),
(29,'0216','Medan','Kodya'),
(30,'0217','Binjai','Kodya'),
(31,'0218','Mandailing Natal','Kab.'),
(32,'0219','Toba Samosir','Kab.'),
(33,'0301','Pesisir Selatan','Kab.'),
(34,'0302','Solok','Kab.'),
(35,'0303','Sawahlunto Sijunjung','Kab.'),
(36,'0304','Tanah Datar','Kab.'),
(37,'0305','Padang Pariaman','Kab.'),
(38,'0306','Agam','Kab.'),
(39,'0308','Pasaman','Kab.'),
(40,'0309','Padang','Kodya'),
(41,'0310','Solok','Kodya'),
(42,'0311','Sawah Lunto','Kodya'),
(43,'0312','Padang Panjang','Kodya'),
(44,'0313','Bukit Tinggi','Kodya'),
(45,'0314','Payakumbuh','Kodya'),
(46,'0315','Padang Sidempuan','Kotip.'),
(47,'0316','Kepulauan Mentawai','Kab.'),
(48,'0401','Indragiri Hulu','Kab.'),
(49,'0402','Indragiri Hilir','Kab.'),
(50,'0403','Kepulauan Riau','Kab.'),
(51,'0404','Kampar','Kab.'),
(52,'0405','Bengkalis','Kab.'),
(53,'0406','Pakan Baru','Kodya'),
(54,'0407','Batam','Kodya'),
(55,'0408','Dumai','Kotip'),
(56,'0409','Tanjung Pinang','Kab.'),
(57,'0410','Karimun','Kab.'),
(58,'0411','Kuantan Sengingi','Kab.'),
(59,'0412','Natuna','Kab.'),
(60,'0413','Pelalawan','Kab.'),
(61,'0414','Rokan Hilir','Kab.'),
(62,'0415','Rokan Hulu','Kab.'),
(63,'0416','Siak','Kab.'),
(64,'0501','Kerinci','Kab.'),
(65,'0502','Sarolangun','Kab.'),
(66,'0503','Batanghari','Kab.'),
(67,'0504','Tanjung Jabung','Kab.'),
(68,'0505','Muara Bungo Tebo','Kab.'),
(69,'0506','Muaro Jambi','Kab.'),
(70,'0507','Jambi','Kodya'),
(71,'0508','Tanjung Jabung Timur','Kab.'),
(72,'0509','Tebo','Kab.'),
(73,'0510','Bungo','Kab.'),
(74,'0511','Merangin','Kab.'),
(75,'0601','Ogan Komering Hulu','Kab.'),
(76,'0602','Ogan Komering Hilir','Kab.'),
(77,'0603','Muara EnimLiot','Kab.'),
(78,'0604','Lahat','Kab.'),
(79,'0605','Musi Rawas','Kab.'),
(80,'0606','Musi Banyuasin','Kab.'),
(81,'0609','Palembang','Kodya'),
(82,'0611','Lubuk Linggau','Kotip'),
(83,'0612','Prabumulih','Kotip'),
(84,'0613','Baturaja','Kotip'),
(85,'0701','Bengkulu Selatan','Kab.'),
(86,'0702','Rejang Lebong','Kab.'),
(87,'0703','Bengkulu  Utara','Kab.'),
(88,'0704','Bengkulu','Kodya'),
(89,'0801','Lampung Selatan','Kab.'),
(90,'0802','Lampung Tengah','Kab.'),
(91,'0803','Lampung Utara','Kab.'),
(92,'0804','Bandar Lampung','Kodya'),
(93,'0805','Lampung Timur','Kodya'),
(94,'0806','Tanggamus','Kab.'),
(95,'0807','Metro','Kab.'),
(96,'0808','Lampung Barat','Kab.'),
(97,'0809','Tulang Bawang','Kab.'),
(98,'0810','Way Kanan','Kab.'),
(99,'0901','Jakarta Selatan','Kab.'),
(100,'0902','Jakarta Pusat','Kab.'),
(101,'0903','Jakarta Utara','Kab.'),
(102,'0904','Jakarta Barat','Kab.'),
(103,'0905','Jakarta Timur','Kab.'),
(104,'1001','Pandeglang','Kab.'),
(105,'1002','Lebak','Kab.'),
(106,'1003','Bogor','Kab.'),
(107,'1004','Sukabumi','Kab.'),
(108,'1005','Cianjur','Kab.'),
(109,'1006','Bandung','Kab.'),
(110,'1007','Garut','Kab.'),
(111,'1008','Tasikmalaya','Kab.'),
(112,'1009','Ciamis','Kab.'),
(113,'1010','Kuningan','Kab.'),
(114,'1011','Cirebon','Kab.'),
(115,'1012','Majalengka','Kab.'),
(116,'1013','Sumedang','Kab.'),
(117,'1014','Indramayu','Kab.'),
(118,'1015','Subang','Kab.'),
(119,'1016','Purwakarta','Kab.'),
(120,'1017','Karawang','Kab.'),
(121,'1018','Bekasi','Kab.'),
(122,'1019','Tangerang','Kab.'),
(123,'1020','Serang','Kab.'),
(124,'1021','Bogor','Kodya'),
(125,'1022','Sukabumi','Kodya'),
(126,'1023','Bandung','Kodya'),
(127,'1024','Cirebon','Kodya'),
(128,'1025','Depok','Kotip.'),
(129,'1026','Cimahi','Kotip.'),
(130,'1027','Tasikmalaya','Kotip.'),
(131,'1028','Bekasi','Kotip.'),
(132,'1029','Tangerang','Kotip.'),
(133,'1101','Cilacap','Kab.'),
(134,'1102','Banyumas','Kab.'),
(135,'1103','Purbalingga','Kab.'),
(136,'1104','Banjarnegara','Kab.'),
(137,'1105','Kebumen','Kab.'),
(138,'1106','Purworejo','Kab.'),
(139,'1107','Wonosobo','Kab.'),
(140,'1108','Magelang','Kab.'),
(141,'1109','Boyolali','Kab.'),
(142,'1110','Klaten','Kab.'),
(143,'1111','Sukoharjo','Kab.'),
(144,'1112','Wonogiri','Kab.'),
(145,'1113','Karanganyar','Kab.'),
(146,'1114','Sragen','Kab.'),
(147,'1115','Grobogan','Kab.'),
(148,'1116','Blora','Kab.'),
(149,'1117','Rembang','Kab.'),
(150,'1118','Pati','Kab.'),
(151,'1119','Kudus','Kab.'),
(152,'1120','Jepara','Kab.'),
(153,'1121','Demak','Kab.'),
(154,'1122','Semarang','Kab.'),
(155,'1123','Temanggung','Kab.'),
(156,'1124','Kendal','Kab.'),
(157,'1125','Batang','Kab.'),
(158,'1126','Pekalongan','Kab.'),
(159,'1127','Pemalang','Kab.'),
(160,'1128','Tegal','Kab.'),
(161,'1129','Brebes','Kab.'),
(162,'1130','Magelang','Kodya'),
(163,'1131','Surakarta','Kodya'),
(164,'1132','Salatiga','Kodya'),
(165,'1133','Semarang','Kotip'),
(166,'1134','Pekalongan','Kodya'),
(167,'1135','Tegal','Kodya'),
(168,'1136','Cilacap','Kotip.'),
(169,'1137','Purwakerta','Kotip.'),
(170,'1201','Kulonprogo','Kab.'),
(171,'1202','Bantul','Kab.'),
(172,'1203','Gunung Kidul','Kab.'),
(173,'1204','Sleman','Kab.'),
(174,'1205','Yogyakarta','Kodya'),
(175,'1301','Pacitan','Kab.'),
(176,'1302','Ponorogo','Kab.'),
(177,'1303','Trenggalek','Kab.'),
(178,'1304','Tulungagung','Kab.'),
(179,'1305','Blitar','Kab.'),
(180,'1306','Kediri','Kab.'),
(181,'1307','Malang','Kab.'),
(182,'1308','Lumajang','Kab.'),
(183,'1309','Jember','Kab.'),
(184,'1310','Banyuwangi','Kab.'),
(185,'1311','Bondowoso','Kab.'),
(186,'1312','Panarukan','Kab.'),
(187,'1313','Probolinggo','Kab.'),
(188,'1314','Pasuruan','Kab.'),
(189,'1315','Sidoarjo','Kab.'),
(190,'1316','Mojokerto','Kab.'),
(191,'1317','Jombang','Kab.'),
(192,'1318','Nganjuk','Kab.'),
(193,'1319','Madiun','Kab.'),
(194,'1320','Magetan','Kab.'),
(195,'1321','Ngawi','Kab.'),
(196,'1322','Bojonegoro','Kab.'),
(197,'1323','Tuban','Kab.'),
(198,'1324','Lamongan','Kab.'),
(199,'1325','Gresik','Kab.'),
(200,'1326','Bangkalan','Kab.'),
(201,'1327','Sampang','Kab.'),
(202,'1328','Pamekasan','Kab.'),
(203,'1329','Sumenep','Kab.'),
(204,'1330','Kediri','Kodya'),
(205,'1331','Blitar','Kodya'),
(206,'1332','Malang','Kodya'),
(207,'1333','Probolinggo','Kodya'),
(208,'1334','Pasuruan','Kodya'),
(209,'1335','Mojokerto','Kodya'),
(210,'1336','Madiun','Kodya'),
(211,'1337','Surabaya','Kodya'),
(212,'1338','Jember','Kotip'),
(213,'1339','Situbondo','Kotip'),
(214,'1401','Jembrana','Kab.'),
(215,'1402','Tabanan','Kab.'),
(216,'1403','Badung','Kab.'),
(217,'1404','Gianyar','Kab.'),
(218,'1405','Klungkung','Kab.'),
(219,'1406','Bangli','Kab.'),
(220,'1407','Karangasem','Kab.'),
(221,'1408','Buleleng','Kab.'),
(222,'1409','Denpasar','Kotip'),
(223,'1501','Lombok Barat','Kab.'),
(224,'1502','Lombok Tengah','Kab.'),
(225,'1503','Lombok Timur','Kab.'),
(226,'1504','Sumbawa','Kab.'),
(227,'1505','Dompu','Kab.'),
(228,'1506','Bima','Kab.'),
(229,'1507','Mataram','Kotip'),
(230,'1601','Kupang','Kotip.'),
(231,'1602','Sumba Barat','Kab.'),
(232,'1603','Sumba Timur','Kab.'),
(233,'1604','Kupang','Kab.'),
(234,'1605','Timor Tengah Selatan','Kab.'),
(235,'1606','Timur Tengah Utara','Kab.'),
(236,'1607','Belu','Kab.'),
(237,'1608','Alor','Kab.'),
(238,'1609','Flores Timur','Kab.'),
(239,'1610','Sikka','Kab.'),
(240,'1611','Ende','Kab.'),
(241,'1612','Ngada','Kab.'),
(242,'1613','Manggarai','Kab.'),
(243,'1614','Lembata','Kab.'),
(244,'1701','Sambas','Kab.'),
(245,'1702','Pontianak','Kab.'),
(246,'1703','Sanggau','Kab.'),
(247,'1704','Ketapang','Kab.'),
(248,'1705','Sintang','Kab.'),
(249,'1706','Kapuas Hulu','Kab.'),
(250,'1707','Pontianak','Kodya'),
(251,'1708','Singkawang','Kotip'),
(252,'1709','Banjarbaru','Kab.'),
(253,'1710','Bengkayang','Kab.'),
(254,'1711','Landak','Kab.'),
(255,'1801','Kota Waringin Barat','Kab.'),
(256,'1802','Kota Waringin Timur','Kab.'),
(257,'1803','Katingan','Kab.'),
(258,'1804','Kapuas','Kab.'),
(259,'1805','Barito Selatan','Kab.'),
(260,'1806','Barito Timur','Kab.'),
(261,'1807','Barito Utara','Kab.'),
(262,'1808','Gunung Mas','Kab.'),
(263,'1809','Murung Raya','Kab.'),
(264,'1810','Seruyan','Kab.'),
(265,'1811','Palangka Raya','Kodya'),
(266,'1812','Buntok','Kab.'),
(267,'1901','Tanah Laut','Kab.'),
(268,'1902','Kota Baru','Kab.'),
(269,'1903','Banjar','Kab.'),
(270,'1904','Barito Kuala','Kab.'),
(271,'1905','TapinTapian','Kab.'),
(272,'1906','Hulu Sungai Selatan','Kab.'),
(273,'1907','Hulu Sungai Tengah','Kab.'),
(274,'1908','Hulu Sungai Utara','Kab.'),
(275,'1909','Tabalong','Kab.'),
(276,'1910','Banjarmasin','Kodya'),
(277,'1911','Banjar Baru','Kotip.'),
(278,'2001','Pasir','Kab.'),
(279,'2002','Kutai','Kab.'),
(280,'2003','Bulungan','Kab.'),
(281,'2004','Balikpapan','Kodya'),
(282,'2005','Samarinda','Kodya'),
(283,'2006','Berau','Kab.'),
(284,'2007','Tarakan','Kotip.'),
(285,'2008','Bontang','Kab.'),
(286,'2009','Kutai Barat','Kab.'),
(287,'2010','Kutai Timur','Kab.'),
(288,'2011','Malinau','Kab.'),
(289,'2012','Nunukan','Kab.'),
(290,'2102','Bolaang Mongondow','Kab.'),
(291,'2103','Minahasa','Kab.'),
(292,'2104','Sangihe Talaud','Kab.'),
(293,'2106','Manado','Kodya'),
(294,'2107','Bitung','Kotip.'),
(295,'2201','Luwuk Banggai','Kab.'),
(296,'2202','Poso','Kab.'),
(297,'2203','Donggala','Kab.'),
(298,'2204','Bual ToliToli','Kab.'),
(299,'2205','Palu','Kab.'),
(300,'2206','Banggai Kepulauan','Kab.'),
(301,'2207','Buol','Kab.'),
(302,'2208','Morowali','Kab.'),
(303,'2301','Selayar','Kab.'),
(304,'2302','Bulukumba','Kab.'),
(305,'2303','Bantaeng','Kab.'),
(306,'2304','Jeneponto','Kab.'),
(307,'2305','Takalar','Kab.'),
(308,'2306','Gowa','Kab.'),
(309,'2307','Sinjai','Kab.'),
(310,'2308','Bone','Kab.'),
(311,'2309','Maros','Kab.'),
(312,'2310','Pangkajene','Kab.'),
(313,'2311','Barru','Kab.'),
(314,'2313','Wajo','Kab.'),
(315,'2314','Sid. Rappang','Kab.'),
(316,'2315','Pinrang','Kab.'),
(317,'2316','Enrekang','Kab.'),
(318,'2317','Luwu','Kab.'),
(319,'2318','Tana Toraja','Kab.'),
(320,'2319','Polewali Mamasa','Kab.'),
(321,'2320','Majene','Kab.'),
(322,'2321','Mamuju','Kab.'),
(323,'2322','Ujung Pandang','Kodya'),
(324,'2323','Pare Pare','Kodya'),
(325,'2324','Pangkep','Kab.'),
(326,'2325','Watampone','Kab.'),
(327,'2326','Luwu Utara','Kab.'),
(328,'2401','Buton','Kab.'),
(329,'2402','Muna','Kab.'),
(330,'2403','Kendari','Kab.'),
(331,'2404','Kolaka','Kab.'),
(332,'2405','Baubau','Kotip.'),
(333,'2406','Kendari','Kotip.'),
(334,'2501','Maluku Tenggara','Kab.'),
(335,'2502','Maluku Tengah','Kab.'),
(336,'2505','Ambon','Kodya'),
(337,'2507','Maluku Tenggara Barat','Kab.'),
(338,'2508','Pulau Buru','Kab.'),
(339,'2601','Merauke','Kab.'),
(340,'2602','Pegunungan Jayawijaya','Kab.'),
(341,'2603','Jayapura','Kab.'),
(342,'2604','Paniai Nabire','Kab.'),
(343,'2605','Fakfak','Kab.'),
(344,'2606','Sorong','Kab.'),
(345,'2607','Manokwari','Kab.'),
(346,'2608','Yapen Waropen','Kab.'),
(347,'2609','Teluk Cendrawasih','Kab.'),
(348,'2610','Jayapura','Kotip.'),
(349,'2611','Biak Numfor','Kab.'),
(350,'2612','Mimika','Kab.'),
(351,'2613','Puncak Jaya','Kab.'),
(352,'2614','Sorong','Kota'),
(353,'2801','Bangka','Kab.'),
(354,'2802','Belitung','Kab.'),
(355,'2803','Pangkal Pinang','Kab.'),
(356,'2901','Boalemo','Kab.'),
(357,'2902','Gorontalo','Kab.'),
(358,'2903','Gorontalo','Kota'),
(359,'3001','Maluku Utara','Kab.'),
(360,'3002','Halmahera Tengah','Kab.'),
(361,'3003','Ternate','Kota'),
(362,'3101','Banten','Kab.'),
(363,'1410','Semarapura','Kab.'),
(364,'1712','Melawi','Kab.'),
(365,'0307','Limapuluhkota','Kab.'),
(366,'0607','Bangka','Kab.'),
(367,'0608','Belitung','Kab.'),
(368,'0610','Pangkal Pinang','Kodya'),
(369,'2101','Gorontalo','Kab.'),
(370,'2105','Gorontalo','Kodya'),
(371,'2312','Soppeng','Kab.'),
(372,'2503','Halmahera Tengah','Kab.'),
(373,'2504','Maluku Utara','Kab.'),
(374,'2506','Ternate','Kotip'),
(375,'2701','Dili','Kab.'),
(376,'2702','Baucau','Kab.'),
(377,'2703','Manaturo','Kab.'),
(378,'2704','Lautem','Kab.'),
(379,'2705','Viqueque','Kab.'),
(380,'2706','Ainaro','Kab.'),
(381,'2707','Manufahi','Kab.'),
(382,'2708','Covalima','Kab.'),
(383,'2709','Ambeno','Kab.'),
(384,'2710','Bobonaro','Kab.'),
(385,'2711','Liquica','Kab.'),
(386,'2712','Ermera','Kab.'),
(387,'2713','Aileu','Kab.');

/*Table structure for table `kasus` */

DROP TABLE IF EXISTS `kasus`;

CREATE TABLE `kasus` (
  `idx` int(10) NOT NULL AUTO_INCREMENT,
  `NamaPerusahaan` varchar(30) DEFAULT NULL,
  `idkota` int(10) DEFAULT NULL,
  `idpropinsi` int(10) DEFAULT NULL,
  `Alamat` text,
  `jmltenagakerjaterlibat` int(10) DEFAULT NULL,
  `lamamogokkerja` int(10) DEFAULT NULL,
  `jamkerjahilang` int(10) DEFAULT NULL,
  `idjenisperselisihan` int(10) DEFAULT NULL,
  `idpenyelesianperselisihan` int(10) DEFAULT NULL,
  `tglkejadian` date DEFAULT NULL,
  `upayapenyelesaian` text,
  `keterangan` text,
  `idpengisi` int(10) DEFAULT NULL,
  `tglisi` datetime DEFAULT NULL,
  `idstatuspenyelesian` int(10) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `kasus` */

/*Table structure for table `linkdatagambar` */

DROP TABLE IF EXISTS `linkdatagambar`;

CREATE TABLE `linkdatagambar` (
  `idx` int(10) NOT NULL AUTO_INCREMENT,
  `idkasus` int(10) DEFAULT NULL,
  `linkphoto` varchar(200) DEFAULT NULL,
  `linkvideo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `linkdatagambar` */

/*Table structure for table `propinsi` */

DROP TABLE IF EXISTS `propinsi`;

CREATE TABLE `propinsi` (
  `idx` int(10) NOT NULL AUTO_INCREMENT,
  `kd_prop` varchar(7) DEFAULT NULL,
  `nama_prop` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idx`),
  KEY `kd_prop` (`kd_prop`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

/*Data for the table `propinsi` */

insert into `propinsi` values 
(1,'01','Daerah Istimewa Aceh'),
(2,'02','Sumatera Utara'),
(3,'03','Sumatera Barat'),
(4,'04','Riau'),
(5,'05','Jambi'),
(6,'06','Sumatera Selatan'),
(7,'07','Bengkulu'),
(8,'08','Lampung'),
(9,'09','Daerah Istimewa Jakarta'),
(10,'10','Jawa Barat'),
(11,'11','Jawa Tengah'),
(12,'12','Daerah Istimewa Yogyakarta'),
(13,'13','Jawa Timur'),
(14,'14','Bali'),
(15,'15','Nusa Tenggara Barat'),
(16,'16','Nusa Tenggara Timur'),
(17,'17','Kalimantan Barat'),
(18,'18','Kalimantan Tengah'),
(19,'19','Kalimantan Selatan'),
(20,'20','Kalimantan Timur'),
(21,'21','Sulawesi Utara'),
(22,'22','Sulawesi Tengah'),
(23,'23','Sulawesi Selatan'),
(24,'24','Sulawesi Tenggara'),
(25,'25','Maluku'),
(26,'26','Irian Jaya'),
(27,'28','Bangka Belitung'),
(28,'29','Gorontalo'),
(29,'30','Maluku Utara'),
(30,'31','Banten'),
(31,'27','Timor Timur');

/*Table structure for table `usersistem` */

DROP TABLE IF EXISTS `usersistem`;

CREATE TABLE `usersistem` (
  `idx` int(10) NOT NULL AUTO_INCREMENT,
  `npp` varchar(20) DEFAULT NULL,
  `Nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL COMMENT 'Organisasi',
  `NoTelpon` varchar(50) DEFAULT NULL,
  `user` varchar(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `statuspeg` int(10) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `ym` varchar(100) DEFAULT NULL,
  `isaktif` enum('Y','N') DEFAULT 'N',
  `idusergroup` int(10) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `usersistem` */

insert into `usersistem` values 
(1,'undefined','User Demo','0','0274747474','demo','demo',NULL,NULL,NULL,NULL,'N',1),
(2,'undefined','pengguna lain','0','04532','test','test',1,'configurasiIM2.bmp','',NULL,'N',2);
